@import '../../../Styles/_variables.scss';
@import '../../../Styles/_base';
@import '../../../Styles/index';
.MobileVersion{
    .MainTitle{
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 21px;
        line-height: 17px;
        letter-spacing: -0.5px;
        margin-bottom: 0.6em;
        padding : 1em ; 
    }
    .wow{
        position: absolute;
        top :10px ;
        left :15px ; 
        background: #000000;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}




.container{
    margin-left: 5.13%;
    margin-right:18%;
    border: 1px solid #000000;
    display: flex;
    flex-direction: column ;
     /*height:802px; /*for testing*/
    align-items: center ;
    gap :13px ; 
    .cards{
        width:86.85%;
        display: flex;
        flex-wrap: wrap;
        flex-direction:row;         
        gap: 20px;
        .card{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    }
    
    
}


.hostedheader{
    width: 100% ;
    height: 201px;
    position: relative ; 
    background-color: $Secondary--color-3;
    .headerrect{
        background: $Secondary--color-1;
        width: 55%;
        border-radius: 0 50% 50% 0;
        height: 201px;
        left: 0px;
        top: 0px;
        img {
            position: absolute;
            left: 0%;
            right: 70.05%;
            top: 63.94%;
    }
    }
    .headerticket{
        position:absolute;
        right: 0%;
        bottom: 4%;
    }
    .headerwhiterect{
        position: absolute ; 
        background:#FFFFFF;
        width: 50%;
        height: 65px;
        right: 0px;
        top: calc( (201px - 65px) / 2);
        > img{
            height: 17px; 
            position: absolute;
            right:15%;
            top: -13%;
        }
        .arrowTr{
            img {
               position:absolute;
               bottom:-7px ;
               right: 43%;
           }
        }

    }
    .headerminicircle{
        position: absolute;
        left: -32.5px;
        top: calc((100% - 65px) / 2 );
        border: 2px solid #000000;
        width: 65px;
        height: 65px;
        display: flex;
        justify-self: center;
        align-items: center;
        border-radius: 50%;
        background:#FFFFFF;
        padding-left: 16px;
    }
    p{
        position: absolute;
        bottom:1% ; 
        left: calc((100% - 105px) / 2);
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 28px;
        line-height: 34px;
        text-align: center;
        color: #000000;
    }
    img{

    }
  
}

.title{
    width: 100%;
    background: $Secondary--color-3;
    height: 2.493%;
    p{
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: 0.2em;
        text-align: center;
    }
}

.NoMore{

    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.2em;
    display: flex;
    justify-content: center;
    align-items: center;

}



.EventCTA {
    display: flex;
    gap : 1rem ;
    margin: auto;
    width: 100%;
    button{
        display: flex;
        gap: 0.4em;
        align-items: center;
        justify-content: center;
        padding: 0.4em 2.6em;
        font-weight: 600;
        border: 2px solid black;
        background-color:  $Secondary--color-1;
        width:100%;
        height: 40px;
        div{
            border-left: 1px solid black;
            padding-left: 0.8em;
            p {
               font-family: 'Montserrat';
               font-style: normal;
               font-weight: 600;
               font-size: 16px;
               line-height: 17px;   
            }
        }
    }
    .btnIcon{
        font-size: 1.4rem;
    }
}



.Categories{
    display: flex;
    justify-content: center;
    align-items: center ;
    p{
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        line-height: 15px;
        color: #000000;
    }
}


.PSHFBtn{
    display: none;
    margin-bottom: 0px;
    margin-left: 5.13%;
}

.titleDesk{
    display: none;
}

.navbar{
    display: none;
}


/*  
@media (min-width: 600px) and (max-width: 1074px) {
    .cards {
      justify-content: center;
    }
  }

@media (width > 1075px) {
    .navbar{
        display: block ;
        position:sticky;
        top: 0px;
    }
    .MobileVersion {
        display: none ;
    }
    .hostedheader{
        display: none;
    }
    .PSHFBtn{
        display: block;
        position: fixed; 
        top : 5.1em ;
    
    }
    .title{
        display: none ;
    }
    .CateInMob{
        padding-left: 10px;
        height: 100%;
        padding-top: 150px;

    }
    
    .container{
        flex-direction:row ;
        border: 0px  ;
        box-sizing: border-box;
        border: 3px solid black ;
        position: fixed ;
        top: 8.2em ; 
        padding-right: 70px ;
        width: 90% ;
        height: 80%;
        .titleDesk{
            background: $Secondary--color-3;          
            position: absolute;
            width: 2%;
            right: 0px;
            top: 0px;
            bottom: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            .rl{
                writing-mode: vertical-rl;
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 600;
                font-size: 16px;
                line-height: 20px;
                letter-spacing: 0.2em;
                text-align: center;
                width: fit-content;
                writing-mode:sideways-lr;
            }
        }
        .cards{
            display: grid;
            grid-template-columns: repeat(2 , auto);
            z-index: 0;
            width: 100%;
            .EventCTA{
                position: absolute;
                bottom: 0px;
                left: 40%;
                width: fit-content;
            }
        }
    }

}*/